{
  "name": "nickel-lang.org",
  "version": "1.0.0",
  "private": true,
  "description": "nickel-lang.org",
  "author": "Yann Hamdaoui",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-brands-svg-icons": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@loadable/component": "^5.16.7",
    "ace-builds": "^1.44.0",
    "ansi-to-react": "^6.2.6",
    "bootstrap": "^5.3.8",
    "gatsby": "^5.16.1",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-json-remark": "^1.1.5",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-sass": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-remark-autolink-headers": "^6.16.0",
    "gatsby-remark-classes": "^1.0.2",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-json": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "nickel-repl": "file:nickel-repl",
    "prismjs": "^1.30.0",
    "react": "^19.2.7",
    "react-ace": "^14.0.1",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.2.7",
    "sass": "^1.101.0",
    "react-markdown": "^10.1.0"
  },
  "overrides": {
    "ansi-to-react": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
